[global]
font = JetBrainsMonoNL NFM SemiBold 11
origin = top-right
offset = (20, 17)
gap_size = 3
width = (0, 800)
height = (0, 250)
padding = 6
horizontal_padding = 15
frame_width = 2
corner_radius = 10

separator_color = "#11111b"
separator_height = 1
sort = yes
markup = full
alignment = center
vertical_alignment = center
format = "<span font='11' weight='medium'>%s</span>\n%b"
progress_bar = true
progress_bar_height = 4
progress_bar_frame_width = 1
progress_bar_corner_radius = 0
progress_bar_min_width = 150
progress_bar_max_width = 400

mouse_left_click = close_current
mouse_middle_click = close_current
mouse_right_click = close_all

[urgency_low]
background = "#241B2F"
foreground = "#72F1B8"
frame_color = "#72F1B8"
timeout = 3

[urgency_normal]
background = "#241B2F"
foreground = "#61E2FF"
frame_color = "#61E2FF"
timeout = 3

[urgency_critical]
background = "#241B2F"
foreground = "#FE4450"
frame_color = "#FE4450"
timeout = 6

[volume]
appname = "Volume"
highlight = "#09FF00"

[brightness]
appname = "Brightness"
highlight = "#00FFD9"
