@media (min-width: 1000px) {
  #navigator-toolbox {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  #nav-bar {
    order: var(--uc-urlbar-position);
    width: var(--uc-urlbar-min-width);
    &.browser-titlebar {
      width: 100%;
    }
  }

  #nav-bar #urlbar-container {
    min-width: 0px !important;
    width: auto !important;
  }

  #TabsToolbar {
    width: calc(100vw - var(--uc-urlbar-min-width) - 1px);
  }

  #navigator-toolbox:focus-within #nav-bar {
    width: var(--uc-urlbar-max-width);
    &.browser-titlebar {
      width: 100%;
    }
  }
  #navigator-toolbox:focus-within #titlebar {
    width: calc(100vw - var(--uc-urlbar-max-width) - 1px);
  }
}
