# This is the build file for project "wbg"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/asd/Programs/wbg .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build wlr-layer-shell-unstable-v1.h: CUSTOM_COMMAND ../external/wlr-layer-shell-unstable-v1.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner client-header ../external/wlr-layer-shell-unstable-v1.xml wlr-layer-shell-unstable-v1.h
 description = Generating$ external_wlr_layer_shell_unstable_v1_xml-client-header$ with$ a$ custom$ command

build wlr-layer-shell-unstable-v1.c: CUSTOM_COMMAND ../external/wlr-layer-shell-unstable-v1.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner private-code ../external/wlr-layer-shell-unstable-v1.xml wlr-layer-shell-unstable-v1.c
 description = Generating$ external_wlr_layer_shell_unstable_v1_xml-private-code$ with$ a$ custom$ command

build xdg-shell.h: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner client-header //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml xdg-shell.h
 description = Generating$ __usr_share_wayland_protocols_stable_xdg_shell_xdg_shell_xml-client-header$ with$ a$ custom$ command

build xdg-shell.c: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner private-code //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml xdg-shell.c
 description = Generating$ __usr_share_wayland_protocols_stable_xdg_shell_xdg_shell_xml-private-code$ with$ a$ custom$ command

build version.h: CUSTOM_COMMAND  | ../generate-version.sh /usr/bin/env PHONY
 COMMAND = /usr/bin/env LC_ALL=C ../generate-version.sh 1.2.0 ../ version.h
 description = Generating$ generate_version$ with$ a$ custom$ command

build wbg.p/meson-generated_.._wlr-layer-shell-unstable-v1.c.o: c_COMPILER wlr-layer-shell-unstable-v1.c || version.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = wbg.p/meson-generated_.._wlr-layer-shell-unstable-v1.c.o.d
 DEPFILE_UNQUOTED = wbg.p/meson-generated_.._wlr-layer-shell-unstable-v1.c.o.d
 ARGS = -Iwbg.p -I. -I.. -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/webp -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c18 -O3 -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -fmacro-prefix-map=../= -DWBG_HAVE_PNG=1 -DWBG_HAVE_JPG=1 -DWBG_HAVE_WEBP=1 -DWBG_HAVE_SVG=1 -DWBG_HAVE_JXL=1 -DWBG_HAVE_JXL_THREADS=1 -DHWY_SHARED_DEFINE

build wbg.p/meson-generated_.._xdg-shell.c.o: c_COMPILER xdg-shell.c || version.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = wbg.p/meson-generated_.._xdg-shell.c.o.d
 DEPFILE_UNQUOTED = wbg.p/meson-generated_.._xdg-shell.c.o.d
 ARGS = -Iwbg.p -I. -I.. -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/webp -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c18 -O3 -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -fmacro-prefix-map=../= -DWBG_HAVE_PNG=1 -DWBG_HAVE_JPG=1 -DWBG_HAVE_WEBP=1 -DWBG_HAVE_SVG=1 -DWBG_HAVE_JXL=1 -DWBG_HAVE_JXL_THREADS=1 -DHWY_SHARED_DEFINE

build wbg.p/main.c.o: c_COMPILER ../main.c || version.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = wbg.p/main.c.o.d
 DEPFILE_UNQUOTED = wbg.p/main.c.o.d
 ARGS = -Iwbg.p -I. -I.. -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/webp -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c18 -O3 -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -fmacro-prefix-map=../= -DWBG_HAVE_PNG=1 -DWBG_HAVE_JPG=1 -DWBG_HAVE_WEBP=1 -DWBG_HAVE_SVG=1 -DWBG_HAVE_JXL=1 -DWBG_HAVE_JXL_THREADS=1 -DHWY_SHARED_DEFINE

build wbg.p/log.c.o: c_COMPILER ../log.c || version.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = wbg.p/log.c.o.d
 DEPFILE_UNQUOTED = wbg.p/log.c.o.d
 ARGS = -Iwbg.p -I. -I.. -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/webp -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c18 -O3 -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -fmacro-prefix-map=../= -DWBG_HAVE_PNG=1 -DWBG_HAVE_JPG=1 -DWBG_HAVE_WEBP=1 -DWBG_HAVE_SVG=1 -DWBG_HAVE_JXL=1 -DWBG_HAVE_JXL_THREADS=1 -DHWY_SHARED_DEFINE

build wbg.p/shm.c.o: c_COMPILER ../shm.c || version.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = wbg.p/shm.c.o.d
 DEPFILE_UNQUOTED = wbg.p/shm.c.o.d
 ARGS = -Iwbg.p -I. -I.. -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/webp -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c18 -O3 -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -fmacro-prefix-map=../= -DWBG_HAVE_PNG=1 -DWBG_HAVE_JPG=1 -DWBG_HAVE_WEBP=1 -DWBG_HAVE_SVG=1 -DWBG_HAVE_JXL=1 -DWBG_HAVE_JXL_THREADS=1 -DHWY_SHARED_DEFINE

build wbg.p/png.c.o: c_COMPILER ../png.c || version.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = wbg.p/png.c.o.d
 DEPFILE_UNQUOTED = wbg.p/png.c.o.d
 ARGS = -Iwbg.p -I. -I.. -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/webp -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c18 -O3 -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -fmacro-prefix-map=../= -DWBG_HAVE_PNG=1 -DWBG_HAVE_JPG=1 -DWBG_HAVE_WEBP=1 -DWBG_HAVE_SVG=1 -DWBG_HAVE_JXL=1 -DWBG_HAVE_JXL_THREADS=1 -DHWY_SHARED_DEFINE

build wbg.p/jpg.c.o: c_COMPILER ../jpg.c || version.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = wbg.p/jpg.c.o.d
 DEPFILE_UNQUOTED = wbg.p/jpg.c.o.d
 ARGS = -Iwbg.p -I. -I.. -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/webp -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c18 -O3 -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -fmacro-prefix-map=../= -DWBG_HAVE_PNG=1 -DWBG_HAVE_JPG=1 -DWBG_HAVE_WEBP=1 -DWBG_HAVE_SVG=1 -DWBG_HAVE_JXL=1 -DWBG_HAVE_JXL_THREADS=1 -DHWY_SHARED_DEFINE

build wbg.p/jxl.c.o: c_COMPILER ../jxl.c || version.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = wbg.p/jxl.c.o.d
 DEPFILE_UNQUOTED = wbg.p/jxl.c.o.d
 ARGS = -Iwbg.p -I. -I.. -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/webp -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c18 -O3 -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -fmacro-prefix-map=../= -DWBG_HAVE_PNG=1 -DWBG_HAVE_JPG=1 -DWBG_HAVE_WEBP=1 -DWBG_HAVE_SVG=1 -DWBG_HAVE_JXL=1 -DWBG_HAVE_JXL_THREADS=1 -DHWY_SHARED_DEFINE

build wbg.p/webp.c.o: c_COMPILER ../webp.c || version.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = wbg.p/webp.c.o.d
 DEPFILE_UNQUOTED = wbg.p/webp.c.o.d
 ARGS = -Iwbg.p -I. -I.. -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/webp -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c18 -O3 -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -fmacro-prefix-map=../= -DWBG_HAVE_PNG=1 -DWBG_HAVE_JPG=1 -DWBG_HAVE_WEBP=1 -DWBG_HAVE_SVG=1 -DWBG_HAVE_JXL=1 -DWBG_HAVE_JXL_THREADS=1 -DHWY_SHARED_DEFINE

build wbg.p/svg.c.o: c_COMPILER ../svg.c || version.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = wbg.p/svg.c.o.d
 DEPFILE_UNQUOTED = wbg.p/svg.c.o.d
 ARGS = -Iwbg.p -I. -I.. -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/webp -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c18 -O3 -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -fmacro-prefix-map=../= -DWBG_HAVE_PNG=1 -DWBG_HAVE_JPG=1 -DWBG_HAVE_WEBP=1 -DWBG_HAVE_SVG=1 -DWBG_HAVE_JXL=1 -DWBG_HAVE_JXL_THREADS=1 -DHWY_SHARED_DEFINE

build wbg.p/nanosvg.c.o: c_COMPILER ../nanosvg.c || version.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = wbg.p/nanosvg.c.o.d
 DEPFILE_UNQUOTED = wbg.p/nanosvg.c.o.d
 ARGS = -Iwbg.p -I. -I.. -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/webp -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c18 -O3 -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -fmacro-prefix-map=../= -DWBG_HAVE_PNG=1 -DWBG_HAVE_JPG=1 -DWBG_HAVE_WEBP=1 -DWBG_HAVE_SVG=1 -DWBG_HAVE_JXL=1 -DWBG_HAVE_JXL_THREADS=1 -DHWY_SHARED_DEFINE

build wbg.p/nanosvgrast.c.o: c_COMPILER ../nanosvgrast.c || version.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = wbg.p/nanosvgrast.c.o.d
 DEPFILE_UNQUOTED = wbg.p/nanosvgrast.c.o.d
 ARGS = -Iwbg.p -I. -I.. -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/webp -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c18 -O3 -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -fmacro-prefix-map=../= -DWBG_HAVE_PNG=1 -DWBG_HAVE_JPG=1 -DWBG_HAVE_WEBP=1 -DWBG_HAVE_SVG=1 -DWBG_HAVE_JXL=1 -DWBG_HAVE_JXL_THREADS=1 -DHWY_SHARED_DEFINE

build wbg: c_LINKER wbg.p/meson-generated_.._wlr-layer-shell-unstable-v1.c.o wbg.p/meson-generated_.._xdg-shell.c.o wbg.p/main.c.o wbg.p/log.c.o wbg.p/shm.c.o wbg.p/png.c.o wbg.p/jpg.c.o wbg.p/jxl.c.o wbg.p/webp.c.o wbg.p/svg.c.o wbg.p/nanosvg.c.o wbg.p/nanosvgrast.c.o | /usr/lib/libjpeg.so /usr/lib/libjxl.so /usr/lib/libjxl_threads.so /usr/lib/libm.a /usr/lib/libm.so /usr/lib/libpixman-1.so /usr/lib/libpng16.so /usr/lib/libwayland-client.so /usr/lib/libwebp.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group /usr/lib/libpixman-1.so /usr/lib/libpng16.so /usr/lib/libjpeg.so /usr/lib/libjxl.so /usr/lib/libjxl_threads.so /usr/lib/libwebp.so -lm /usr/lib/libwayland-client.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq wbg

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/asd/Programs/wbg/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt meson-private/coredata.dat: phony 

default all

