/*---+---+---+---+---+---+---+
 | C | O | L | O | U | R | S |
 +---+---+---+---+---+---+---*/

@media (prefers-color-scheme: dark) {
  :root {
    /* These colours are (mainly) used by the
     Container Tabs Plugin */
    --uc-identity-colour-blue: #e0def4; /* text */
    --uc-identity-colour-turquoise: #9ccfd8; /* foam */
    --uc-identity-colour-green: #31748f; /* pine */
    --uc-identity-colour-yellow: #f6c177; /* gold */
    --uc-identity-colour-orange: #ebbcba; /* rose */
    --uc-identity-colour-red: #eb6f92; /* love */
    --uc-identity-colour-pink: #908caa; /* subtle */
    --uc-identity-colour-purple: #c4a7e7; /* iris */

    /*  Cascades main Colour Scheme */
    --uc-base-colour: #191724; /* base */
    --uc-highlight-colour: #1f1d2e; /* surface */
    --uc-inverted-colour: #e0def4; /* text */
    --uc-muted-colour: #6e6a86; /* muted */
    --uc-accent-colour: var(--uc-identity-colour-orange);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    /* These colours are (mainly) used by the
     Container Tabs Plugin */
    --uc-identity-colour-blue: #575279;
    --uc-identity-colour-turquoise: #56949f;
    --uc-identity-colour-green: #286983;
    --uc-identity-colour-yellow: #ea9d34;
    --uc-identity-colour-orange: #d7827e;
    --uc-identity-colour-red: #b4637a;
    --uc-identity-colour-pink: #797593;
    --uc-identity-colour-purple: #907aa9;

    /*  Cascades main Colour Scheme */
    --uc-base-colour: #faf4ed; /* base */
    --uc-highlight-colour: #f2e9e1; /* overlay */
    --uc-inverted-colour: #575279; /* text */
    --uc-muted-colour: #9893a5; /* muted */
    --uc-accent-colour: var(--uc-identity-colour-purple);
  }
}

/* Down here I'm just reassigning variables based on the colours set above.
   Feel free to play around with these but there is no editing necessary below this line. c:
   */

:root {
  --lwt-frame: var(--uc-base-colour) !important;
  --lwt-accent-color: var(--lwt-frame) !important;
  --lwt-text-color: var(--uc-inverted-colour) !important;

  --toolbar-field-color: var(--uc-inverted-colour) !important;

  --toolbar-field-focus-color: var(--uc-inverted-colour) !important;
  --toolbar-field-focus-background-color: var(--uc-highlight-colour) !important;
  --toolbar-field-focus-border-color: transparent !important;

  --toolbar-field-background-color: var(--lwt-frame) !important;
  --lwt-toolbar-field-highlight: var(--uc-inverted-colour) !important;
  --lwt-toolbar-field-highlight-text: var(--uc-highlight-colour) !important;
  --urlbar-popup-url-color: var(--uc-accent-colour) !important;

  --lwt-tab-text: var(--lwt-text-colour) !important;

  --lwt-selected-tab-background-color: var(--uc-highlight-colour) !important;

  --toolbar-bgcolor: var(--lwt-frame) !important;
  --toolbar-color: var(--lwt-text-color) !important;
  --toolbarseparator-color: var(--uc-accent-colour) !important;
  --toolbarbutton-hover-background: var(--uc-highlight-colour) !important;
  --toolbarbutton-active-background: var(
    --toolbarbutton-hover-background
  ) !important;

  --lwt-sidebar-background-color: var(--lwt-frame) !important;
  --sidebar-background-color: var(--lwt-sidebar-background-color) !important;

  --urlbar-box-bgcolor: var(--uc-highlight-colour) !important;
  --urlbar-box-text-color: var(--uc-muted-colour) !important;
  --urlbar-box-hover-bgcolor: var(--uc-highlight-colour) !important;
  --urlbar-box-hover-text-color: var(--uc-inverted-colour) !important;
  --urlbar-box-focus-bgcolor: var(--uc-highlight-colour) !important;
}

.identity-color-blue {
  --identity-tab-color: var(--uc-identity-colour-blue) !important;
  --identity-icon-color: var(--uc-identity-colour-blue) !important;
}
.identity-color-turquoise {
  --identity-tab-color: var(--uc-identity-colour-turquoise) !important;
  --identity-icon-color: var(--uc-identity-colour-turquoise) !important;
}
.identity-color-green {
  --identity-tab-color: var(--uc-identity-colour-green) !important;
  --identity-icon-color: var(--uc-identity-colour-green) !important;
}
.identity-color-yellow {
  --identity-tab-color: var(--uc-identity-colour-yellow) !important;
  --identity-icon-color: var(--uc-identity-colour-yellow) !important;
}
.identity-color-orange {
  --identity-tab-color: var(--uc-identity-colour-orange) !important;
  --identity-icon-color: var(--uc-identity-colour-orange) !important;
}
.identity-color-red {
  --identity-tab-color: var(--uc-identity-colour-red) !important;
  --identity-icon-color: var(--uc-identity-colour-red) !important;
}
.identity-color-pink {
  --identity-tab-color: var(--uc-identity-colour-pink) !important;
  --identity-icon-color: var(--uc-identity-colour-pink) !important;
}
.identity-color-purple {
  --identity-tab-color: var(--uc-identity-colour-purple) !important;
  --identity-icon-color: var(--uc-identity-colour-purple) !important;
}
