
 font=JetBrainsMonoNL NFM SemiBold:style=SemiBold:size=13
 pad=8x8

[scrollback]
 lines=1000
 multiplier=3.0
 indicator-position=relative
 indicator-format=""

[key-bindings]
 scrollback-up-page=none
 scrollback-up-half-page=Control+u
 scrollback-down-page=none
 scrollback-down-half-page=Control+d

[colors]
foreground=e6edf3
background=010409

regular0=484f58  # black
regular1=ff7b72  # red
regular2=3fb950  # green
regular3=d29922  # yellow
regular4=58a6ff  # blue
regular5=bc8cff  # magenta
regular6=39c5cf  # cyan
regular7=b1bac4  # white

bright0=6e7681   # bright black
bright1=ffa198   # bright red
bright2=56d364   # bright green
bright3=e3b341   # bright yellow
bright4=79c0ff   # bright blue
bright5=d2a8ff   # bright magenta
bright6=56d4dd   # bright cyan
bright7=ffffff   # bright white

## dimmed colors (see foot.ini(5) man page)
dim0=ff9e64
dim1=db4b4b
